[database]
# Type of DBMS to use: sqlite, postgresql, etc.
dbms = sqlite

# Databse filename: database.sqlite; only used for 'sqlite', will be placed at '.barbucket/' witin your users home dirctory
sqlite_filename = database.sqlite

# Username for database acces: admin; not used for sqlite
username = barbucket

# Password for database access, not used for sqlite: mysecretpassword
password = mysecretpassword

# Database host: loclahost, 192.168.0.100, etc., not used for sqlite
host = localhost

# Database port: 5432; not used for sqlite
port = 5432

# Database name: barbucket; not used for sqlite
database_name = barbucket

[contracts]

[quotes]
# duration of data to download for new contracts, eg. 5 Y
initial_duration = 5 Y

# minimum number of business days until new download is started
redownload_days = 5

# number of existing latest days, that will be re-downloaded and overwritten
overlap_days = 5


[quality_check]
# min_quotes_count = 250
# max_missing_quotes_at_end = 4
# max_gap_size = 4


[tws_connector]
# ib api error codes that do not stopoperation
# non_systemic_codes = 162,200,354,2104,2106,2107,2158

# ib api ip-address
host = 127.0.0.1

# ib api port, 7496/7497 for ib_tws real/paper, 4002/4003 for ib_gateway paper/real
port = 7497
